<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTf-1V-uVV">
                    <rect key="frame" x="0.0" y="436" width="480" height="44"/>
                    <items/>
                </toolbar>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M38-55-Xdu">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
                </navigationBar>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6P2-gq-eal">
                    <rect key="frame" x="0.0" y="20" width="480" height="44"/>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="6P2-gq-eal" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="4g1-Rh-r9b"/>
                <constraint firstItem="NTf-1V-uVV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="FUN-hF-Ogc"/>
                <constraint firstItem="M38-55-Xdu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JFD-S5-wuJ"/>
                <constraint firstAttribute="trailing" secondItem="M38-55-Xdu" secondAttribute="trailing" id="WIq-gT-Yb1"/>
                <constraint firstAttribute="trailing" secondItem="6P2-gq-eal" secondAttribute="trailing" id="Y9W-7d-OaF"/>
                <constraint firstAttribute="bottom" secondItem="NTf-1V-uVV" secondAttribute="bottom" id="YOn-N5-URM"/>
                <constraint firstItem="6P2-gq-eal" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="atn-q4-2co"/>
                <constraint firstItem="M38-55-Xdu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gYK-bQ-iQk"/>
                <constraint firstAttribute="trailing" secondItem="NTf-1V-uVV" secondAttribute="trailing" id="hx9-G4-sBv"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
</document>
