<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="srZ-Rg-Be4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oBL-ID-k9d">
            <objects>
                <navigationController id="srZ-Rg-Be4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qv1-o5-E6x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="qPW-8b-371"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0E-36-6cN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368" y="387"/>
        </scene>
        <!--Pixel Data-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Pixel_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="6" translatesAutoresizingMaskIntoConstraints="NO" id="lgm-xL-jFW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oFa-pW-PVa">
                                        <constraints>
                                            <constraint firstAttribute="width" id="jBE-kj-1hV"/>
                                            <constraint firstAttribute="height" id="ttN-YE-wpC"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="oFa-pW-PVa" firstAttribute="top" secondItem="lgm-xL-jFW" secondAttribute="top" id="6wc-Ok-cIV"/>
                                    <constraint firstAttribute="centerY" secondItem="oFa-pW-PVa" secondAttribute="centerY" constant="300" id="G8d-KP-DTy"/>
                                    <constraint firstAttribute="trailing" secondItem="oFa-pW-PVa" secondAttribute="trailing" id="Hyc-iR-YLb"/>
                                    <constraint firstAttribute="bottom" secondItem="oFa-pW-PVa" secondAttribute="bottom" id="O9t-zw-fqS"/>
                                    <constraint firstItem="oFa-pW-PVa" firstAttribute="leading" secondItem="lgm-xL-jFW" secondAttribute="leading" id="Rpr-60-pUK"/>
                                    <constraint firstAttribute="trailing" secondItem="oFa-pW-PVa" secondAttribute="trailing" constant="600" id="WLD-a2-LBK"/>
                                    <constraint firstAttribute="centerX" secondItem="oFa-pW-PVa" secondAttribute="centerX" constant="300" id="XtJ-Fa-bEW"/>
                                    <constraint firstItem="oFa-pW-PVa" firstAttribute="top" secondItem="lgm-xL-jFW" secondAttribute="top" id="bHa-8h-TpX"/>
                                    <constraint firstAttribute="bottom" secondItem="oFa-pW-PVa" secondAttribute="bottom" constant="600" id="bTU-vi-4uZ"/>
                                    <constraint firstAttribute="trailing" secondItem="oFa-pW-PVa" secondAttribute="trailing" id="cHe-NR-xNl"/>
                                    <constraint firstAttribute="bottom" secondItem="oFa-pW-PVa" secondAttribute="bottom" id="cSM-LJ-Wte"/>
                                    <constraint firstItem="oFa-pW-PVa" firstAttribute="leading" secondItem="lgm-xL-jFW" secondAttribute="leading" id="fyJ-np-UOi"/>
                                    <constraint firstItem="oFa-pW-PVa" firstAttribute="leading" secondItem="lgm-xL-jFW" secondAttribute="leading" id="rc3-Vg-GW5"/>
                                    <constraint firstItem="oFa-pW-PVa" firstAttribute="top" secondItem="lgm-xL-jFW" secondAttribute="top" id="yc1-Nb-hOV"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="20" minY="20" maxX="0.0" maxY="44"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6wc-Ok-cIV"/>
                                        <exclude reference="G8d-KP-DTy"/>
                                        <exclude reference="Hyc-iR-YLb"/>
                                        <exclude reference="O9t-zw-fqS"/>
                                        <exclude reference="XtJ-Fa-bEW"/>
                                        <exclude reference="cHe-NR-xNl"/>
                                        <exclude reference="cSM-LJ-Wte"/>
                                        <exclude reference="fyJ-np-UOi"/>
                                        <exclude reference="rc3-Vg-GW5"/>
                                        <exclude reference="yc1-Nb-hOV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vg9-FO-VcX" appends="YES" id="O4q-Oc-nWW"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEI-pE-6nE" customClass="RulerView" customModule="Pixel_Data" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8Pa-Uv-4mq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3I-jL-Cd8" customClass="RulerView" customModule="Pixel_Data" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="20" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="9eU-mL-zaG"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5v2-pZ-YLI">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6m1-4j-4Su">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <items>
                                            <barButtonItem systemItem="add" id="OOt-pF-gky">
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </barButtonItem>
                                            <barButtonItem image="ColorPickerImage" id="KUG-TT-aOM">
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="vDO-sR-9lA"/>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6m1-4j-4Su" firstAttribute="leading" secondItem="5v2-pZ-YLI" secondAttribute="leading" id="5gO-Lc-XAn"/>
                                    <constraint firstItem="6m1-4j-4Su" firstAttribute="top" secondItem="5v2-pZ-YLI" secondAttribute="top" id="8kq-ut-4pd"/>
                                    <constraint firstAttribute="trailing" secondItem="6m1-4j-4Su" secondAttribute="trailing" id="RIT-oB-fNm"/>
                                    <constraint firstAttribute="bottom" secondItem="6m1-4j-4Su" secondAttribute="bottom" id="omj-Kd-IE9"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c47-5v-p6s" customClass="ColorPinView" customModule="Pixel_Data" customModuleProvider="target">
                                <rect key="frame" x="275" y="270" width="50" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lgm-xL-jFW" secondAttribute="trailing" constant="-16" id="4Kh-8Z-scj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lEI-pE-6nE" secondAttribute="trailing" constant="-16" id="9aF-Ab-95j"/>
                            <constraint firstItem="O3I-jL-Cd8" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="9qp-wo-end"/>
                            <constraint firstItem="O3I-jL-Cd8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="G6S-Nu-rbv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5v2-pZ-YLI" secondAttribute="trailing" constant="-16" id="Id7-is-9LI"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="5v2-pZ-YLI" secondAttribute="bottom" id="MmM-hr-HVx"/>
                            <constraint firstItem="lgm-xL-jFW" firstAttribute="top" secondItem="lEI-pE-6nE" secondAttribute="bottom" constant="-88" id="Ozb-1w-hlh"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="lgm-xL-jFW" secondAttribute="bottom" id="QoB-J4-Ge6"/>
                            <constraint firstItem="lEI-pE-6nE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="V0o-bs-gd5"/>
                            <constraint firstItem="5v2-pZ-YLI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="jOu-Gy-rHE"/>
                            <constraint firstItem="lEI-pE-6nE" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="kHZ-SW-r01"/>
                            <constraint firstItem="5v2-pZ-YLI" firstAttribute="top" secondItem="O3I-jL-Cd8" secondAttribute="bottom" id="kMc-jU-PcT"/>
                            <constraint firstItem="lgm-xL-jFW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="sT7-MJ-MOf"/>
                            <constraint firstItem="lgm-xL-jFW" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-64" id="tYd-Fc-rAZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ozb-1w-hlh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Pixel Data" id="s9T-ua-6lY">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="YMW-9d-yR6">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cameraPressed:" destination="vXZ-lx-hvc" id="LH3-Le-zxY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="WsX-le-RZ5">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="sharePressed:" destination="vXZ-lx-hvc" id="OeW-wB-cKf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colorPinView" destination="c47-5v-p6s" id="48c-wu-hZb"/>
                        <outlet property="imageHeight" destination="ttN-YE-wpC" id="05a-8U-Zvz"/>
                        <outlet property="imageView" destination="oFa-pW-PVa" id="Yuv-jC-SMg"/>
                        <outlet property="imageWidth" destination="jBE-kj-1hV" id="29l-po-2MV"/>
                        <outlet property="scrollView" destination="lgm-xL-jFW" id="XA8-cV-8ey"/>
                        <outlet property="sideRuler" destination="O3I-jL-Cd8" id="cfb-sv-eJg"/>
                        <outlet property="toolBar" destination="6m1-4j-4Su" id="EVR-yv-4Vz"/>
                        <outlet property="topRuler" destination="lEI-pE-6nE" id="0Xi-WB-g5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="vg9-FO-VcX">
                    <connections>
                        <action selector="longPressureRecognized:" destination="vXZ-lx-hvc" id="0FA-2O-jZ8"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="329" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="ColorPickerImage" width="42" height="42"/>
    </resources>
</document>
