<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="srZ-Rg-Be4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oBL-ID-k9d">
            <objects>
                <navigationController id="srZ-Rg-Be4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qv1-o5-E6x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.59999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="qPW-8b-371"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0E-36-6cN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471.04000000000002" y="660.48000000000002"/>
        </scene>
        <!--Pixel Data-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="ViewController" customModule="Pixel_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="6" id="lgm-xL-jFW" customClass="ImageContainerView" customModule="Pixel_Data" customModuleProvider="target">
                                <rect key="frame" x="20" y="84" width="748" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="oFa-pW-PVa">
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vg9-FO-VcX" appends="YES" id="O4q-Oc-nWW"/>
                                    <outletCollection property="gestureRecognizers" destination="T2G-fi-FC4" appends="YES" id="SN7-lr-wi3"/>
                                    <outletCollection property="gestureRecognizers" destination="XfD-ho-4w9" appends="YES" id="q9e-YK-oA2"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" id="ZCO-Hb-OOv">
                                <rect key="frame" x="0.0" y="64" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="lEI-pE-6nE" customClass="RulerView" customModule="Pixel_Data" customModuleProvider="target">
                                <rect key="frame" x="20" y="64" width="748" height="20"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="O3I-jL-Cd8" customClass="RulerView" customModule="Pixel_Data" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="20" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" id="abk-gt-261" customClass="GridView" customModule="Pixel_Data" customModuleProvider="target">
                                <rect key="frame" x="20" y="84" width="748" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" id="5v2-pZ-YLI">
                                <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6m1-4j-4Su">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <items>
                                            <barButtonItem style="plain" id="e2T-Au-q4J">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ylv-OA-vtv">
                                                    <rect key="frame" x="20" y="7" width="70" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" backgroundImage="dark_gray">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" backgroundImage="dark_green"/>
                                                    <connections>
                                                        <action selector="themeButtonTouched:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Qfh-ZC-o3j"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                            <barButtonItem style="plain" id="Nu5-IQ-8FQ">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9bB-ZO-LXF">
                                                    <rect key="frame" x="100" y="7" width="70" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" backgroundImage="light_gray">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" backgroundImage="light_green"/>
                                                    <connections>
                                                        <action selector="themeButtonTouched:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="d0K-px-0GZ"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="Zjc-wx-BPQ"/>
                                            <barButtonItem style="plain" id="y10-9Q-DNg">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="RKk-b6-IGy">
                                                    <rect key="frame" x="239" y="7" width="140" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" backgroundImage="realtime_gray">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" backgroundImage="realtime_green"/>
                                                    <connections>
                                                        <action selector="modeButtonTouched:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3bh-2N-O0K"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                            <barButtonItem style="plain" id="NlQ-HA-DZK">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ZpX-wX-0gH">
                                                    <rect key="frame" x="389" y="8" width="140" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" backgroundImage="annotation_gray">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" backgroundImage="annotation_green"/>
                                                    <connections>
                                                        <action selector="modeButtonTouched:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SE0-Kk-BHF"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="vDO-sR-9lA"/>
                                            <barButtonItem style="plain" id="PfY-qd-qMT">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="FQc-lM-eBW">
                                                    <rect key="frame" x="717" y="7" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" backgroundImage="edit_normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" backgroundImage="edit_editing"/>
                                                    <connections>
                                                        <action selector="editModeButtonTouched:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zhj-pt-9CO"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                        </items>
                                        <color key="barTintColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pixel Data" id="s9T-ua-6lY">
                        <barButtonItem key="leftBarButtonItem" image="PhotoButton" id="YMW-9d-yR6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cameraPressed:" destination="vXZ-lx-hvc" id="LH3-Le-zxY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ShareButton" id="WsX-le-RZ5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="sharePressed:" destination="vXZ-lx-hvc" id="OeW-wB-cKf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="annotationModeButton" destination="ZpX-wX-0gH" id="dpA-KP-si0"/>
                        <outlet property="cameraButton" destination="YMW-9d-yR6" id="qGe-2P-ye6"/>
                        <outlet property="darkThemeButton" destination="ylv-OA-vtv" id="qnW-ta-INi"/>
                        <outlet property="editButton" destination="FQc-lM-eBW" id="uZv-21-CsT"/>
                        <outlet property="gridView" destination="abk-gt-261" id="O9T-II-V13"/>
                        <outlet property="imageContainerView" destination="lgm-xL-jFW" id="2mj-AT-cbM"/>
                        <outlet property="imageView" destination="oFa-pW-PVa" id="Yuv-jC-SMg"/>
                        <outlet property="lightThemeButton" destination="9bB-ZO-LXF" id="HfG-Qj-GG7"/>
                        <outlet property="realtimeModeButton" destination="RKk-b6-IGy" id="xba-IE-Mg1"/>
                        <outlet property="sideRuler" destination="O3I-jL-Cd8" id="cfb-sv-eJg"/>
                        <outlet property="toolBar" destination="6m1-4j-4Su" id="EVR-yv-4Vz"/>
                        <outlet property="topRuler" destination="lEI-pE-6nE" id="0Xi-WB-g5b"/>
                    </connections>
                </viewController>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" numberOfTouchesRequired="2" id="T2G-fi-FC4">
                    <connections>
                        <action selector="longPress2FingersRecognized:" destination="vXZ-lx-hvc" id="jlF-la-oma"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="vg9-FO-VcX">
                    <connections>
                        <action selector="longPressRecognized:" destination="vXZ-lx-hvc" id="Rfn-6M-OBR"/>
                    </connections>
                </pongPressGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="XfD-ho-4w9">
                    <connections>
                        <action selector="doubleTapOnImageContainerRecognized:" destination="vXZ-lx-hvc" id="5dx-EM-stB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="421.12" y="660.48000000000002"/>
        </scene>
    </scenes>
    <resources>
        <image name="PhotoButton" width="24" height="24"/>
        <image name="ShareButton" width="24" height="24"/>
        <image name="annotation_gray" width="140" height="30"/>
        <image name="annotation_green" width="140" height="30"/>
        <image name="dark_gray" width="70" height="30"/>
        <image name="dark_green" width="70" height="30"/>
        <image name="edit_editing" width="30" height="30"/>
        <image name="edit_normal" width="30" height="30"/>
        <image name="light_gray" width="70" height="30"/>
        <image name="light_green" width="70" height="30"/>
        <image name="realtime_gray" width="140" height="30"/>
        <image name="realtime_green" width="140" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
